API_KEY=AIzaSyB7iEzYsVbeIpiNnYaph_k2qG1LXd3HTyw
AUTH_DOMAIN=womendo-99d2d.firebaseapp.com
PROJECT_ID=womendo-99d2d
STORAGE_BUCKET=womendo-99d2d.appspot.com
MESSAGING_SENDER_ID=459587246458
APP_ID=1:459587246458:web:60a5579e75a5be7c48dec3
MEASUREMENT_ID=G-0CGL6R0LLV